/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qsl-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-16",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Set to "true" to refuse same-origin /api/links/resolve-all requests.
    // The SPA still loads from the same origin; users must point Settings →
    // API Backend at a third-party deployment for resolutions to work.
    "DISABLE_API": "false",
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "qsl.krnl64.win",
      "custom_domain": true,
    },
  ],
}
