{
  "name": "Query Store Links",
  "short_name": "QSL",
  "description": "Resolve Microsoft Store MSIX/APPX bundles and direct download URLs from any Product ID, Package Family Name, Xbox Title ID, or legacy identifier.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#0f6cbd",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
